<resources>
    <string name="app_name">Argyll</string>
    <string name="moteur_par_moteur">Moteur par moteur</string>
    <string name="fonctions">Fonctions</string>
    <string name="position">Positions</string>
    <string name="home">Home</string>
    <string name="tiroirs">Tiroirs</string>
    <string name="motor1">Motor1</string>
    <string name="motor4">Motor4</string>
    <string name="motor3">Motor3</string>
    <string name="motor2">Motor2</string>
    <string name="degree_TextView">º</string>
    <string name="ouvrir">Ouvrir</string>
    <string name="fermer">Fermer</string>
</resources>
