<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ca.usherbrooke.argyll.argyll">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SavedPositions"></activity>
        <activity android:name=".Motor1" />
        <activity android:name=".Home" />
        <activity android:name=".Tiroir" />
        <activity android:name=".Function" />
        <activity android:name=".Position" />
        <activity android:name=".Motor" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Motor2" />
        <activity android:name=".Motor3" />
        <activity android:name=".Motor4" />
        <activity android:name=".Claw" />
        <activity android:name=".IceCube" />
    </application>

</manifest>