<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="bottom">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/tiroir_button"
            android:layout_width="0dp"
            android:layout_height="200sp"
            android:layout_weight="0.5"
            android:layout_gravity="bottom"
            android:text="Tiroirs" />

        <Button
            android:id="@+id/claw_button"
            android:layout_width="0dp"
            android:layout_height="200sp"
            android:layout_weight="0.5"
            android:layout_gravity="bottom"
            android:text="Pince" />
        <Button
            android:id="@+id/icecube_button"
            android:layout_width="0dp"
            android:layout_height="200sp"
            android:layout_weight="0.5"
            android:layout_gravity="bottom"
            android:text="Glace" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/deviceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/device" />

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/deviceLabel"
            android:text="@string/no_device"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

</LinearLayout>