<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Motor">

    <Button
        android:id="@+id/motor1_button"
        android:layout_width="0dp"
        android:layout_height="100sp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/motor3_button"
        app:layout_constraintEnd_toStartOf="@+id/motor2_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/motor2_button"
        android:layout_width="0dp"
        android:layout_height="100sp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/motor4_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/motor1_button" />

    <Button
        android:id="@+id/motor3_button"
        android:layout_width="0dp"
        android:layout_height="100sp"
        android:layout_marginBottom="100dp"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/motor4_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/motor4_button"
        android:layout_width="0dp"
        android:layout_height="100sp"
        android:layout_marginBottom="100dp"
        android:text="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/motor3_button" />

    <Button
        android:id="@+id/position_saving_button"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginBottom="32dp"
        android:text="Enregistrer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motor3_button" />
</androidx.constraintlayout.widget.ConstraintLayout>