<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Function">

    <Button
        android:id="@+id/homing_button"
        android:layout_width="0dp"
        android:layout_height="100sp"
        android:layout_marginBottom="64dp"
        android:text="@string/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tiroir_button"
        android:layout_width="0dp"
        android:layout_height="128sp"
        android:text="@string/tiroirs"
        app:layout_constraintBottom_toTopOf="@+id/homing_button"
        app:layout_constraintEnd_toStartOf="@+id/claw_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/claw_button"
        android:layout_width="0dp"
        android:layout_height="128sp"
        android:text="Pince"
        app:layout_constraintBottom_toTopOf="@+id/homing_button"
        app:layout_constraintEnd_toStartOf="@+id/ice_cube_button"
        app:layout_constraintStart_toEndOf="@+id/tiroir_button" />

    <Button
        android:id="@+id/ice_cube_button"
        android:layout_width="0dp"
        android:layout_height="128sp"
        android:text="Glace"
        app:layout_constraintBottom_toTopOf="@+id/homing_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/claw_button" />
</androidx.constraintlayout.widget.ConstraintLayout>