<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedPositions">

    <Button
        android:id="@+id/position_4_button"
        android:layout_width="0dp"
        android:layout_height="75sp"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/position_7_button"
        app:layout_constraintEnd_toStartOf="@+id/position_5_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/position_1_button"
        android:layout_width="0dp"
        android:layout_height="75sp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/position_4_button"
        app:layout_constraintEnd_toStartOf="@+id/position_2_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/position_2_button"
        android:layout_width="0dp"
        android:layout_height="75sp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/position_5_button"
        app:layout_constraintEnd_toStartOf="@+id/position_3_button"
        app:layout_constraintStart_toEndOf="@+id/position_1_button" />

    <Button
        android:id="@+id/position_3_button"
        android:layout_width="0dp"
        android:layout_height="75sp"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/position_6_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/position_2_button" />

    <Button
        android:id="@+id/position_6_button"
        android:layout_width="0dp"
        android:layout_height="75sp"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/position_9_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/position_5_button" />

    <Button
        android:id="@+id/position_5_button"
        android:layout_width="0dp"
        android:layout_height="75sp"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/position_8_button"
        app:layout_constraintEnd_toStartOf="@+id/position_6_button"
        app:layout_constraintStart_toEndOf="@+id/position_4_button" />

    <Button
        android:id="@+id/position_9_button"
        android:layout_width="0dp"
        android:layout_height="75sp"
        android:layout_marginBottom="32dp"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/position_8_button" />

    <Button
        android:id="@+id/position_7_button"
        android:layout_width="0dp"
        android:layout_height="75sp"
        android:layout_marginBottom="32dp"
        android:text="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/position_5_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/position_8_button"
        android:layout_width="0dp"
        android:layout_height="75sp"
        android:layout_marginBottom="32dp"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/position_9_button"
        app:layout_constraintStart_toEndOf="@+id/position_7_button" />
</androidx.constraintlayout.widget.ConstraintLayout>