<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/monter_TextView"
        android:layout_width="0dp"
        android:layout_height="200sp"
        android:layout_marginBottom="64sp"
        android:text="@string/ouvrir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/descendre_TextView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/descendre_TextView"
        android:layout_width="0dp"
        android:layout_height="200sp"
        android:layout_marginBottom="64sp"
        android:text="@string/fermer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/monter_TextView" />
</androidx.constraintlayout.widget.ConstraintLayout>