<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/motors_button"
        android:layout_width="0dp"
        android:layout_height="200sp"
        android:layout_marginBottom="64dp"
        android:text="@string/moteur_par_moteur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/saved_positions_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/saved_positions_button"
        android:layout_width="0dp"
        android:layout_height="200sp"
        android:layout_marginBottom="64dp"
        android:text="Positions enregistrées"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/motors_button" />

</androidx.constraintlayout.widget.ConstraintLayout>